body,
body > div {
    @apply h-full w-full m-0 p-0;

    background-color: #19181d;
}

.circle {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background: linear-gradient(#313247 0%, #19181d 30%);
    position: absolute;
    top: 20%;
    left: 35%;
}

.circle::before,
.circle::after {
    content: '';
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background: linear-gradient(#ffd1da 0%, #ff849d 5%, #2d2133 25%);
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(7px);
    z-index: -1;
}

.circle:after {
    width: 415px;
    top: 35%;
    filter: blur(14px);
    opacity: 0.3;
}

.message {
    font-size: 20px;
    color: #fff;
    letter-spacing: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%);
}
