#intro h5 {
    font-size: clamp(15px, calc(0.9375rem + (23 - 15) * ((100vw - 480px) / (920 - 480))), 23px);
    line-height: 1.565;
    letter-spacing: 3px;
}

@media only screen and (max-width: 600px) {
    #intro h5 {
        letter-spacing: 2px;
    }
}

#intro .position {
    font-size: clamp(12px, calc(0.75rem + (17 - 12) * ((100vw - 480px) / (920 - 480))), 17px);
    line-height: 24px;
    letter-spacing: 2px;
}

#intro .social {
    font-size: clamp(24px, calc(1.5rem + (33 - 24) * ((100vw - 480px) / (920 - 480))), 33px);
}

#intro {
    background: #151515 url('images/intro-bg-w400.jpg') no-repeat center bottom;
    background-size: cover;
    background-attachment: fixed;
}

@media only screen and (max-width: 1241px) {
    #intro {
        background-image: url('images/intro-bg-w1241.jpg');
    }
}

@media only screen and (max-width: 1825px) {
    #intro {
        background-image: url('images/intro-bg-w1825.jpg');
    }
}

@media only screen and (max-width: 2301px) {
    #intro {
        background-image: url('images/intro-bg-w2301.jpg');
    }
}

@media only screen and (min-width: 3000px) {
    #intro {
        background-image: url('images/intro-bg-w3000.jpg');
    }
}
